{
  "name": "auth-demo-app-frontend",
  "version": "1.1.2",
  "description": "Auth Demo App",
  "author": "Viacheslav Lushchinskiy",
  "license": "GPL",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slava-lu/course-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/slava-lu/course-frontend/issues"
  },
  "homepage": "https://github.com/slava-lu/course-frontend#readme",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/pro-theme": "^0.0.57",
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.14",
    "@next/font": "^13.0.7",
    "ag-grid-community": "^30.0.6",
    "ag-grid-react": "^30.0.6",
    "axios": "^0.27.2",
    "axios-debug-log": "^0.8.4",
    "date-fns": "^2.29.3",
    "focus-visible": "^5.2.0",
    "framer-motion": "^7.6.15",
    "next": "^13.0.7",
    "next-redux-wrapper": "^8.1.0",
    "next-translate": "^1.6.0",
    "nextjs-progressbar": "^0.0.14",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.0",
    "react-icons": "^4.4.0",
    "react-idle-timer": "^5.6.2",
    "react-intl": "^6.4.2",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-next": "^13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "redux-devtools-extension": "^2.13.9"
  }
}
